{
  "scripts": {
    "seed:champions:prod": "npm run seed:champions:prod --workspace=apps/api"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^22.19.1",
    "dotenv": "^16.4.7",
    "pg": "^8.18.0",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.3"
  }
}
